{
  "name": "famish",
  "version": "1.0.0",
  "description": "Happy meals for all members of your family",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Visiblecho",
  "license": "ISC",
  "devDependencies": {
    "@eslint/css": "^0.14.0",
    "@eslint/js": "^9.39.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.5.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1"
  }
}
